<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header" >
        <div class="logo-links">
            <p class="logo">header logo</p>
            <div class="header-links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">headerlink two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="header-conten">
            <div class="header-conten-blok1">
                <h1>This website is awersome</h1>
                <p>This website has some subtext that goes her under the main tittle it's a smaller font and the color is lower contrast</p>
                <div class="btn"><button>sign up</button></div>
            </div>
                <div class="header-conten-blok2">
                    <p>This is a placeholder for an image</p>
                </div>
        </div>
    </div>
    <p class="info-tittle">Some random information.</p>
    <div class="info-blocs">
        <div class="info1-bloc">
            <div class="carre"></div>
            <p>This is some subetext under an illustration or image</p>
        </div>
        <div class="info1-bloc">
            <div class="carre"></div>
            <p>This is some subetext under an illustration or image</p>
        </div>
        <div class="info1-bloc">
            <div class="carre"></div>
            <p>This is some subetext under an illustration or image</p>
        </div>
        <div class="info1-bloc">
            <div class="carre"></div>
            <p>This is some subetext under an illustration or image</p>
        </div>
    </div>
    
</body>
</html>